# Frontend app base URL
VITE_FRONTEND_URL=http://localhost:5173

# Backend server base URL
VITE_BACKEND_URL=http://localhost:4000

# API base URL used by axios
VITE_API_BASE_URL=http://localhost:4000/api/v1
